# If you want to modify any of these parameters, simply uncomment the
# relevant line and adjust the value.

# --------- username, password ------------
samplebroker.core.powerTacBroker.username = Sample
samplebroker.core.powerTacBroker.password = secret

# --------- tournament configuration ------------ 
samplebroker.core.powerTacBroker.tourneyName = test2
samplebroker.core.powerTacBroker.tourneyUrl = http://192.168.3.101:8080/TournamentScheduler/faces/brokerLogin.jsp
samplebroker.core.powerTacBroker.authToken = 12c639f1d3dd28a53537a4a2f52ab70d
samplebroker.core.brokerTournamentService.responseType = xml

# -------------- JMS -------------------
samplebroker.core.jmsManagementService.jmsBrokerUrl = tcp://localhost:61616

# ------- Server interface -------------
samplebroker.core.powerTacBroker.loginRetryTimeout = 30000
