# If you want to modify any of these parameters, simply uncomment the
# relevant line and adjust the value.

# --------- username, password ------------
samplebroker.core.powerTacBroker.username = Sample
samplebroker.core.powerTacBroker.password = secret

# -------------- JMS -------------------
samplebroker.core.jmsManagementService.jmsBrokerUrl = tcp://localhost:61616

# ------- Server interface -------------
samplebroker.core.powerTacBroker.loginRetryTimeout = 3000

# -------------- Portfolio Manager parameters ----------------
samplebroker.PortfolioManagerService.defaultMargin = 0.45
samplebroker.PortfolioManagerService.fixedPerKwh = -0.65
samplebroker.PortfolioManagerService.defaultPeriodicPayment = -1.1

