# If you want to modify any of these parameters, simply uncomment the
# relevant line and adjust the value.

# -------------- JMS -------------------
samplebroker.core.jmsManagementService.jmsBrokerUrl = tcp://localhost:61616

# ------- Server interface -------------
samplebroker.core.PowerTacBroker.loginRetryTimeout = 3000