# If you want to modify any of these parameters, simply uncomment the
# relevant line and adjust the value.

# --------- username, password ------------
samplebroker.core.powerTacBroker.username = Sample
samplebroker.core.powerTacBroker.password = secret

# -------------- JMS -------------------
samplebroker.core.jmsManagementService.jmsBrokerUrl = tcp://localhost:61616

# ------- Server interface -------------
samplebroker.core.powerTacBroker.loginRetryTimeout = 3000

# ------- Customer tracking ------------
samplebroker.core.powerTacBroker.usageRecordLength = 7 * 24

# -------------- Portfolio Manager parameters ----------------
samplebroker.PortfolioManagerService.defaultMargin = 0.45
samplebroker.PortfolioManagerService.fixedPerKwh = -0.65
samplebroker.PortfolioManagerService.defaultPeriodicPayment = -1.1

# -------------- Market Manager parameters ----------------
samplebroker.MarketManagerService.buyLimitPriceMax = -1.0
samplebroker.MarketManagerService.buyLimitPriceMin = -70.0
samplebroker.MarketManagerService.sellLimitPriceMax = 70.0
samplebroker.MarketManagerService.sellLimitPriceMin = 0.5
samplebroker.MarketManagerService.minMWh = 0.001